<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<title>Leveson as it should be | An explanation of the project</title>
</head>
<body>

<h1>An explanation of the project</h1>

<h2>Our right to the text</h2>
<p>Every year, our democracy produces billions of words. Parliament publishes Bills, Acts of Parliament, Hansard transcripts of debates and evidence sessions, and Select Committee reports. The Government and its agencies generate policy papers, consultation documents, guidelines, rules and regulations. The judiciary hands down judgements and makes case law. Journalists parse all this information into news and analysis, and civil society groups write their own recommendations for change.</p>

<p>A modern and vibrant democracy must give everyone access to this text. The great parliamentary reformer John Wilkes fought legal battles with the Government to ensure that the deliberations of Parliament were published and available to be scrutinised by those less privileged.Today, this same principle of openness means that accessing all influential documents is quick and easy. We should also be able work with the text - 'copying and pasting' paragraphs into our own documents. We should be able to perform meta-analyses on the words produced by others, asking whether the words they use shape the policy they make.</p>

<h2>The value of cross-referencing</h2>

<p>Checking sources and cross-referencing texts are an important part of political and academic debate. It is vital to be able to check the veracity of a quote, or read what was said in its full context. In academia, the reader should always be able to view the data cited, to see for themselves whether it backs up the claims the author has made.</p>

<p>In the past, cross-checking text took up a great deal of time. The reader would have to look up footnotes and then visit a library to read the whole of the cited text. Happily, digital technologies have made this process quicker, because many of the texts cited are available online.</p>

<p>Moreover, Hypertext Markup Language (HTML), the underlying language of the World Wide Web, has the idea of cross-referencing built into its fabric. Not only may we click links to jump between web pages, but authors can embed bookmarks into their text so that particular paragraphs may be referenced with ease.</p>

<h2>A mixed offering</h2>

<p>To the credit of Government and Parliament, the texts they produce are becoming more accessible. Unfortunately, the format and design of their publications is inconsistent. <a href="http://www.legislation.gov.uk/">Legislation.gov.uk</a> is an excellent website, which presents our laws in HTML format on a clause by clause basis. Many branches of Government have begun to publish routinely on accessible web-pages.</p>

<p>Unfortunately, the <a href="http://www.parliament.uk/business/publications/">online version of Hansard</a> (the parliamentary record) is flawed. Although it is possible to reference individual paragraphs or speakers, the text is presented as a representation of the printed page. Speeches and debates are split over multiple columns and sections, because that is how they are presented on the paper version of the Hansard. This is unnecessary in the digital age, when neither the reader nor the writer need worry about concepts such as 'margins', 'columns' and 'pages'.</p>

<h2>The Leveson Report</h2>

<p><a href="http://www.levesoninquiry.org.uk/">The Inquiry into the Culture, Practice and Ethics of the Press</a>, conducted by Lord Justice Leveson in 2012, was a crucial moment in our politics. It examined the collusion of politicians, the police and the press to corrupt our culture and short-circuit our democracy.  Its recommendations have huge impact on the idea of a free press.  The report of the inquiry, published in November 2012, should be as accessible as possible, so that everyone can properly discuss its findings and recommendations.</p>

<p>The four volume report is only officially available in two formats. One may order a printed copy from The Stationery Office at a cost of &pound;250. Or, you can <a href="http://www.official-documents.gov.uk/document/hc1213/hc07/0780/0780.asp">download a free PDF</a> from the <strong>official-documents.gov.uk</strong> website. This is a weak offering. The report has so many parts, chapters, sub-chapters and paragraphs that navigating the text is extremely hard. You cannot embed a link to a particular page or line in a PDF document (unless you are the author of that document) so those debating the report are reduced to citing its findings as we did in the pre-internet era. Additionally, the PDF format does not lend itself to copy-and-paste or meta-analysis.</p>

<p><strong>The Leveson Report As It Should Be</strong> seeks to fix this issue. It presents the entire text of the Leveson Report in HMTL format. Those who wish to cite particular paragraphs in the report can link to a web page here, rather than to a cumbersome PDF document. The hope is that this should aid discussion of the report and its recommendations, and give more people a say in how our politics is conducted.</p>

<div id="footnotes">


</div>

<div class="footer">
<hr class="footerrule">
<p><a href="#top">Back to the top</a></p>
<ul>
<li class="first"><a href="../../contents.html" title="Back to contents page">The Leveson Report</a></li>
<li class="middle"><a href="../../A/index.html" title="Part A Contents">Part A</a></li>
<li class="middle"><a href="../../B/index.html" title="Part B Contents">Part B</a></li>
<li class="middle"><a href="../../C/index.html" title="Part C Contents">Part C</a></li>
<li class="middle"><a href="../../D/index.html" title="Part D Contents">Part D</a></li>
<li class="middle"><a href="../../E/index.html" title="Part E Contents">Part E</a></li>
<li class="middle"><a href="../../F/index.html" title="Part F Contents">Part F</a></li>
<li class="middle"><a href="../../G/index.html" title="Part G Contents">Part G</a></li>
<li class="middle"><a href="../../H/index.html" title="Part H Contents">Part H</a></li>
<li class="middle"><a href="../../I/index.html" title="Part I Contents">Part I</a></li>
<li class="middle"><a href="../../J/index.html" title="Part J Contents">Part J</a></li>
<li class="middle"><a href="../../K/index.html" title="Part K Contents">Part K</a></li>
<li class="last"><a href="../../L/index.html" title="Part L Contents">Part L</a></li>
</ul>
<p>The Leveson Report is Published by TSO (The Stationery Office) and available from:</p>
<h4>Online</h4>
<p><a href="http://www.tsoshop.co.uk">www.tsoshop.co.uk</a></p>
<h4>Mail, Telephone, Fax </body> E-mail</h4>
<p>
TSO<br/>
PO Box 29, Norwich, NR3 1GN<br/>
Telephone orders/General enquiries: 0870 600 5522<br/>
Order through the Parliamentary Hotline Lo-Call 0845 7 023474<br/>
Fax orders: 0870 600 5533<br/>
E-mail: <a href="mailto:customer.services@tso.co.uk">customer.services@tso.co.uk</a><br/>
Textphone: 0870 240 3701</p>
<h4>The Houses of Parliament Shop</h4>
<p>
12 Bridge Street, Parliament Square<br/>
London SW1A 2JX<br/>
Telephone orders: 020 7219 3890/General enquiries: 020 7219 3890<br/>
Fax orders: 020 7219 3866<br/>
Email: <a href="mailto:shop@parliament.uk">shop@parliament.uk</a><br/>
Internet: <a href="http://www.shop.parliament.uk">http://www.shop.parliament.uk</a></p>
<p>TSO@Blackwell and other Accredited Agents</p>
</div>

</body>
</html>
